Здравствуйте дорогие родители!

Сегодня подошел к концу первый модуль нашего обучения и завершился он индивидуальной проектной работой и вот что у нас получилось!😎
На уроке мы ставили перед собой цель создать веб-страницу с использованием конструктора Tilda и доработать её, учитывая обратную связь.

✅В ходе занятия дети вспоминали уже изученные возможности Tilda и познакомились с новым навыком - размещением изображения в качестве фона для текста. 
✅Они активно взаимодействовали друг с другом, обменивались идеями и помогали друг другу в реализации проектов.

Каждая пара детей продемонстрировала результат своей работы, после чего мы провели обсуждение и дали обратную связь. Было замечательно видеть, как дети внимательно слушали друг друга и предлагали конструктивные советы по улучшению проектов.

Занятие было очень продуктивным, и я уверен, что ваш ребенок получил много полезного опыта в создании веб-страниц и работе в команде. Если у вас есть какие-либо вопросы или замечания, не стесняйтесь обращаться ко мне.💜

С уважением, ваш преподаватель международной школы "Алгоритмика", [Ваше имя]