Здравствуйте, дорогие родители!

Делюсь с вами успехами с нашего занятия, на котором ваши дети учились писать тексты для сайта, которые улучшают впечатление пользователя и увеличивают интерес к сайту.🧐

На занятии ребята 
✅вспомнили принципы, используемые при создании сайта, и способы оформления текста на Tilda. 
✅Мы также обсудили правила написания текстов для сайта, которые помогают привлечь внимание посетителей и улучшить их впечатление от сайта.

✅Каждый ребенок создал веб-страницы, содержащие тексты, написанные в соответствии с этими правилами. Затем они продемонстрировали свои работы друг другу в парах и вместе доработали содержание и оформление текстов.

Занятие было очень продуктивным, и я видел, как дети с удовольствием взаимодействовали и обсуждали свои творческие работы. Если у вас есть какие-либо вопросы или замечания, не стесняйтесь обращаться ко мне.💜

С уважением, ваш преподаватель международной школы "Алгоритмика", [Ваше имя]