Здравствуйте, дорогие родители!

Сегодня прошел урок, послуживший стартом новому модулю, на котором ваши дети подробнее изучали структуру веб-страницы и сравнивали варианты её оформления в конструкторе Tilda🤓

✅На занятии ребята вспомнили процесс передачи данных и роль браузера в нём. Мы также изучили функции браузера и параметры страницы, такие как масштаб, кэш браузера, история, режим инкогнито, а также размеры страницы.
✅Были продемонстрированы примеры неудачного оформления страниц на Tilda, а также введены принципы симметрии и цветового оформления, включая модель RGB, цвет пикселя и составляющие цвета. 
✅Дети также узнали, как изменять цвет блока и текста на Tilda.

В результате урока ученики создали свои собственные страницы на Tilda, применяя изученные принципы и навыки. Если у вас возникнут какие-либо вопросы или замечания, не стесняйтесь обращаться ко мне.💜

С уважением, ваш преподаватель международной школы "Алгоритмика", [Ваше имя]